{
  "private": true,
  "name": "api.frontendista.cz",
  "description": "TODO: Change (A template for kick starting a Cloudflare Workers project)",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "Pavel Sušický <susicky.pavel@outlook.cz>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
